<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/mobile-styles.css">
    <script src="js/butter.js" charset="utf-8"></script>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <title>ICEM 2019</title>
  </head>
  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top shadow-sm navbar-custom">
     <!-- Brand -->
     <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="logo" class="img-fluid logo"></a>

     <!-- Toggler/collapsibe Button -->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
       <span class="navbar-toggler-icon"></span>
     </button>

     <!-- Navbar links -->
     <div class="collapse navbar-collapse" id="collapsibleNavbar">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link" href="#about-icem">About ICEM</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#register">Sign up</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#schedule">Schedule</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#guidebook">Guidebook</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#payment">Payment</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#contact">Contact</a>
         </li>
       </ul>
     </div>
    </nav>

    <!-- Zdjęcia -->

    <div class="top">

      <div id="demo" class="carousel slide" data-ride="carousel" >
        <!-- Indicators -->
        <ul class="carousel-indicators indicators-custom">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner opacity"  style="width: 100%; height: 50vw">
          <div class="carousel-item active">
            <img src="img/prev1.jpg" class="img-fluid" alt="Step 1: get bootstrap">
          </div>
          <div class="carousel-item">
            <img src="img/prev2.jpg" class="img-fluid" alt="Step 2: copy templates">
          </div>
          <div class="carousel-item">
            <img src="img/prev3.jpg" class="img-fluid" alt="Step 3: profit">
          </div>
          <div class="carousel-item">
            <img src="img/prev4.jpg" class="img-fluid" alt="Step 3: profit">
          </div>
          <div class="carousel-item">
            <img src="img/prev5.jpg" class="img-fluid" alt="Step 3: profit">
          </div>
        </div>


      </div>

      <div class="over-image">
        <div>
          <h1 class="h-main">ICEM 2019</h1>
        </div>
        <div class="f-under"></div>
        <div class="date">
          <h3 class="h-date">CRACOW</h3>
          <h3 class="h-date">9.08-11.08</h3>
        </div>
      </div>

    </div>

    <!-- About ICEM -->

    <div id="about-icem" class="b-about section paralax">

      <h3 class="h-section">About ICEM</h3>
      <div class="s-under a-under"></div>

      <div class="t-section">
        <div class="about-main">
          <div class="about-item">
            <span class="about-head">Where?</span><br>
            <img src="img/location.svg" alt="Location"><br>
            Cracow, AGH UST
          </div>
          <div class="about-item">
            <span class="about-head">When?</span><br>
            <img src="img/calendar.svg" alt="Calendar"><br>
            9th-11th August
          </div>
          <div class="about-item">
            <span class="about-head">Accomodation</span><br>
            <img src="img/home-alt2.svg" alt="Home"><br>
            'Akropol' Dormitory<br>
            AGH UST Campus<br>
            Tokarskiego 1 Street<br>
            30-065 Kraków
          </div>
        </div>
      </div>

    </div>

    <!-- Why should you visit us? -->

    <div id="register" class="b-why section paralax">

      <h3 class="h-section">Why should you join?</h3>
      <div class="s-under w-under"></div>

      <div class="t-section">
        <p><b>ICEM</b> is an annual event for both IAESTE trainees and members from all over the world. It is a must in your calendar. <b>Come to Cracow and experience</b> the climate of the magical Old Town and Vistula River. The city is the only one of its kind, offering a rich historic and cultural heritage, astounding sites and a wonderful atmosphere. Our Local Committee gives you the chance to spend <b>an unforgettable weekend</b> with various attractions, from a treasure hunting city game, to all night long parties. <b>Meet awesome people and make unforgettable memories!</b></p>

        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4 sign-up-btn">
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=1jrEnms7ikiKF0CnGjQr4VZLD8mgCUFKt0PVxoOWVtxUQkVGR0pVTEowT0hRWlY2QzZTNUlRWktQVC4u" class="nav-link responsive nav-custom sign-up-btn-nav"><b>Sign up today!</b></a>
          </div>
          <div class="col-sm-4"></div>
        </div>
      </div>

    </div>

    <!-- Schedule -->

    <div id="schedule" class="b-schedule section paralax">

      <h3 class="h-section">Schedule</h3>
      <div class="s-under sh-under"></div>

      <div class="s-main">
        <!-- Friday -->
        <h4 class="day">Friday</h4>

        <div class="row s-el s-even">
          <div class="col-4">
            4pm to 10pm
          </div>
          <div class="col-8">
            Check-in
          </div>
        </div>
        <div class="row s-el s-odd">
          <div class="col-4">
            6pm
          </div>
          <div class="col-8">
            BBQ and party
          </div>
        </div>

        <!-- Saturday -->
        <h4 class="day">Saturday</h4>

        <div class="row s-el s-even">
          <div class="col-4">
            8am to 9am
          </div>
          <div class="col-8">
            Breakfast
          </div>
        </div>
        <div class="row s-el s-odd">
          <div class="col-4">
            9:15am to 11:30am
          </div>
          <div class="col-8">
            Sightseeing the Wawel Cathedral and Cathedral Museum
          </div>
        </div>
        <div class="row s-el s-even">
          <div class="col-4">
            12pm to 4pm
          </div>
          <div class="col-8">
            City game
          </div>
        </div>
        <div class="row s-el s-odd">
          <div class="col-4">
            4pm
          </div>
          <div class="col-8">
            Dinner
          </div>
        </div>
        <div class="row s-el s-even">
          <div class="col-4">
            5pm to 7:30pm
          </div>
          <div class="col-8">
            Free time
          </div>
        </div>
        <div class="row s-el s-odd">
          <div class="col-4">
            7:45pm to 9:30pm
          </div>
          <div class="col-8">
            Cruise on the Vistula river
          </div>
        </div>
        <div class="row s-el s-even">
          <div class="col-4">
            10pm
          </div>
          <div class="col-8">
            Party
          </div>
        </div>

        <!-- Sunday -->
        <h4 class="day">Sunday</h4>

        <div class="row s-el s-even">
          <div class="col-4">
            7am to 10am
          </div>
          <div class="col-8">
            Breakfast <br>
            <span class="p-info">(the time of Your breakfast depends on Your Sunday trip choice)</span>
          </div>
        </div>
        <div class="row s-el s-odd">
          <div class="col-4">
            until 10am
          </div>
          <div class="col-8">
            Check-out
          </div>
        </div>
        <div class="row s-el s-even">
          <div class="col-4">
            7:30am to 8:30pm
          </div>
          <div class="col-8">
            Auschwitz-Birkenau Tour<br>
            <span class="p-info">(please note that the departing time and duration of the trip may vary depending on the amount of participants)</span>
          </div>
        </div>
        <div class="row s-el s-odd">
          <div class="col-4">
            7:30am to 8:30pm
          </div>
          <div class="col-8">
            Trip to Energylandia<br>
            <span class="p-info">(please note that the departing time and duration of the trip may vary depending on the amount of participants)</span>
          </div>
        </div>
        <div class="row s-el s-even">
          <div class="col-4">
            10am to 1pm
          </div>
          <div class="col-8">
            Sightseeing
          </div>
        </div>
      </div>

    </div>

    <!-- Guidebook -->

    <div id="guidebook" class="section b-guide paralax">

      <h3 class="h-section">Guidebook</h3>
      <div class="s-under g-under"></div>

      <div class="t-section">
        Don't worry, we will not leave you all alone once you are in Cracow! All essential information about getting around the city can be found in our Guidebook:<br>
        <a href="guidebookfinal.pdf" class="nav-link nav-custom responsive"><img src="img/notebook.svg" alt="guidebook" class="guide-img"><span class="nav-mobile">The Guidebook</span></a>
      </div>

    </div>

    <!-- Payment -->

    <div id="payment" class="b-pay section paralax">

      <h3 class="h-section">Payment</h3>
      <div class="s-under p-under"></div>

      <div class="s-main">


        <h5 class="payinfo">Choose your desired plan from the table below.</h5>

        <div class="row s-el s-even p-head">
          <div class="col-6">
            Plan:
          </div>
          <div class="col-6">
            Price:
          </div>
        </div>
        <div class="row s-el s-odd">
          <div class="col-6">
            Standard <br>
            <span class="p-info">(welcome pack, accomodation, food, parties, boat ride)</span>
          </div>
          <div class="col-6">
            200PLN or 50EUR
          </div>
        </div>
        <div class="row s-el s-even">
          <div class="col-6">
            Without accomodation <br>
            <span class="p-info">(standard but no accomodation)</span>
          </div>
          <div class="col-6">
            150PLN or 35EUR
          </div>
        </div>
        <div class="row s-el s-odd">
          <div class="col-6">
            Auschwitz-Birkenau Memorial and Museum Tour <b>(extra)</b> <br>
            <span class="p-info">(tickets, transportation, lunch pack)</span>
          </div>
          <div class="col-6">
            100PLN or 25EUR
          </div>
        </div>
        <div class="row s-el s-even">
          <div class="col-6">
            EnergyLandia Amusement Park <b>(extra)</b> <br>
            <span class="p-info">(tickets, transportation, lunch pack)</span>
          </div>
          <div class="col-6">
            150PLN or 35EUR
          </div>
        </div>

        <div class="payinfo">
          Information on making the payment:
          <ul>
            <li>Please note that you have to choose your plan in the registration form.</li>
            <li>You will receive the payment details via e-mail.</li>
            <li>We only accept bank transfers.</li>
            <li>After your registration, you have <u>3 days</u> to make your payment. Otherwise you will be removed from the participant's list.</li>
            <li>Please make sure to cover all transfer costs.</li>
          </ul>
        </div>

        <div class="payinfo">
          Every participant can freely and without any restrictions resign from participating in the ICEM Cracow Weekend 2019 until the 26th of July. All costs will be refunded. If you resign until the 1st of August, only 50% of your costs will be refunded. Resigning after the 1st of August makes a refund impossible.
        </div>

      </div>

    </div>

    <!-- Contact -->

    <div id="contact" class="b-contact section paralax">

      <h3 class="h-section">Contact us!</h3>
      <div class="s-under c-under"></div>

      <div class="t-section">
        In case you have any questions, don't hesitate to contact us either directly or via Facebook.

        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-6 c-card">
            <b>Małgorzata Radzik</b><br>
            Main Coordinator<br>
            <img src="img/phone.svg" alt="Phone:" class="contact-icon"> +48 515 966 614<br>
            <img src="img/envelope.svg" alt="Mail:" class="contact-icon"> malgorzata.radzik@iaeste.pl
          </div>
          <div class="col-sm-3"></div>
        </div>

        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-5 c-card">
            <b>Anna Rzemińska</b><br>
            Registration Coordinator<br>
            <img src="img/phone.svg" alt="Phone:" class="contact-icon"> +48 795 549 922<br>
            <img src="img/envelope.svg" alt="Mail:" class="contact-icon"> icem@iaeste.pl
          </div>
          <div class="col-sm-5 c-card">
            <b>Malwina Król</b><br>
            Registration Coordinator<br>
            <img src="img/phone.svg" alt="Phone:" class="contact-icon"> +48 791 444 882<br>
            <img src="img/envelope.svg" alt="Mail:" class="contact-icon"> icem@iaeste.pl
          </div>
          <div class="col-sm-1"></div>
        </div>

        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4 fb-inv flex">
            <span class="fb-inv-text">Find us on Facebook!</span>
            <a href="https://www.facebook.com/icemiaeste/"><img src="img/fb-icon.png" alt="fb-icon" class="fb-icon responsive"></a>
          </div>
          <div class="col-sm-4"></div>
        </div>

      </div>

    </div>

    <!-- Sponsors -->

    <div class="b-sponsors section paralax">

      <h3 class="h-section">Sponsors</h3>
      <div class="s-under sp-under"></div>

      <div class="t-section">
        <h4 class="sponsors-head">Our sponsors</h4>

        <div class="row mx-auto">
          <div class="col-sm-5 mx-auto">
            <img src="img/JeronimoMartins.png" alt="Jeronimo Martins Logo" class="sp-logo">
          </div>
          <div class="col-sm-2">
          </div>
          <div class="col-sm-5 mx-auto">
            <img src="img/SYLVECO_LOGO.png" alt="Sylveco Logo" class="sp-logo">
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-sm-5 mx-auto">
            <img src="img/pizzahut-logo.png" alt="Pizza Hut Logo" class="sp-logo" style="margin-top: 2vw;">
          </div>
          <div class="col-sm-2">
          </div>
          <div class="col-sm-5 mx-auto">
            <img src="img/lajkonik-logo.png" alt="Lajkonik Logo" class="sp-logo">
          </div>
        </div>

        <h4 class="sponsors-head">Partners</h4>

        <div class="row mx-auto">
          <div class="col-sm-5 mx-auto">
            <img src="img/Logo Krakow_C_rgb.jpg" alt="City of Cracow Logo" class="sp-logo">
          </div>
          <div class="col-sm-2">
          </div>
          <div class="col-sm-5 mx-auto">
            <img src="img/logo-agh.png" alt="AGH UST Logo" class="sp-logo">
          </div>
        </div>

        <h4 class="sponsors-head">Media partner</h4>

        <div class="row mx-auto">
          <div class="col-sm-3 mx-auto"></div>
          <div class="col-sm-6">
            <img src="img/Logo_krakow pl_H_cmyk.jpg" alt="Krakow.pl Logo" class="sp-logo">
          </div>
          <div class="col-sm-3 mx-auto"></div>
        </div>
      </div>

    </div>

    <div class="footer">
      Made by Witold Serwatka for the Cracow AGH IAESTE Comitee
    </div>

  </body>
</html>
